# PrimoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/primohomepage/: ExampleInstrumentedTest.kt  HomeFlowIntegrationTest.kt
app/src/androidTest/java/com/example/primohomepage/fake/: FakeRemoteDatasource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primohomepage/: PrimoApplication.kt
app/src/main/java/com/example/primohomepage/data/: AppDatabase.kt  PrimoFeedDao.kt  PrimoFeedLocalDatasource.kt  PrimoFeedsRemoteDatasource.kt  PrimoFeedsService.kt
app/src/main/java/com/example/primohomepage/data/entity/: PrimoFeedEntity.kt
app/src/main/java/com/example/primohomepage/data/extension/: JsonUtils.kt
app/src/main/java/com/example/primohomepage/data/model/: PrimoFeedDataResponse.kt
app/src/main/java/com/example/primohomepage/data/repository/: PrimoFeedsRepositoryImpl.kt
app/src/main/java/com/example/primohomepage/di/: DiModule.kt  NetworkDi.kt
app/src/main/java/com/example/primohomepage/domain/: ArticleFeedsRepository.kt  GetArticleFeedUseCase.kt
app/src/main/java/com/example/primohomepage/domain/model/: ArticleModel.kt  HomeScreenState.kt  PrimoInfoModel.kt
app/src/main/java/com/example/primohomepage/feature/detail/: DetailWebViewActivity.kt
app/src/main/java/com/example/primohomepage/feature/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/primohomepage/feature/home/adapter/: ArticleListAdapter.kt
app/src/main/java/com/example/primohomepage/presentation/feature/detail/: DetailWebViewActivity.kt
app/src/main/java/com/example/primohomepage/presentation/feature/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_web_view.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/primohomepage/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
